spring.application.name=OrderService

server.port=8084

spring.datasource.url=jdbc:postgresql://localhost:5432/OrderService_db
spring.datasource.username=postgres
spring.datasource.password=youssefyoussef99
spring.datasource.driver-class-name=org.postgresql.Driver
# --- JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Show SQL in console (optional)
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

product.service.url=http://localhost:8085
customer.service.url=http://localhost:8082

jwt.secret=HMHHFu9OkiscolD1SI+H7Ae5aBwJiw8vyMfcFkZOtYFI4mljUvsHONlsRFlVsYjYg1MlndmrYyJb5aYT/aq1NQ==

