# ========== Application & Server Settings ==========
spring.application.name=GatewayService
server.port=8088


spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://AUTHSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**

spring.cloud.gateway.routes[1].id=customer-service
spring.cloud.gateway.routes[1].uri=lb://CUSTOMERSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/customers/**

spring.cloud.gateway.routes[2].id=order-service
spring.cloud.gateway.routes[2].uri=lb://ORDERSERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/orders/**

spring.cloud.gateway.routes[3].id=product-service
spring.cloud.gateway.routes[3].uri=lb://PRODUCTSERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/products/**

# ========== Actuator Settings ==========
management.endpoints.web.exposure.include=*

# ========== Eureka Client Settings ==========
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# ========== JWT Configuration ==========
jwt.secret=${JWT_SECRET:HMHHFu9OkiscolD1SI+H7Ae5aBwJiw8vyMfcFkZOtYFI4mljUvsHONlsRFlVsYjYg1MlndmrYyJb5aYT/aq1NQ==}

